# kaolasdk_as_android

./: CP接入参考文档 .docx  README.md  klsdk2.0-0529-1958.apk  klsdk2.0-demo-05291554.apk  sdk对接文档.docx
KaolaSdkDemo/app/: build.gradle
KaolaSdkDemo/app/libs/: kaolasdk2.0.aar  klsdk2.1.1.aar  klsdk2.1.20830.aar
KaolaSdkDemo/app/src/androidTest/java/com/kksofts/demo/: ExampleInstrumentedTest.java
KaolaSdkDemo/app/src/main/: AndroidManifest.xml
KaolaSdkDemo/app/src/main/res/layout/: activity_main.xml
KaolaSdkDemo/app/src/main/res/values/: strings.xml  styles.xml
Sdk2TestDemo/app/: build.gradle
Sdk2TestDemo/app/libs/: kaolasdk2.0.aar
Sdk2TestDemo/app/src/main/: AndroidManifest.xml
Sdk2TestDemo/app/src/main/assets/: kl.properties
Sdk2TestDemo/app/src/main/res/drawable/: klcheckbox_style.xml  klorange_btn_style.xml
Sdk2TestDemo/app/src/main/res/layout/: kl_payitem.xml  klitem_count_list.xml  kllogin_main.xml  klpay2.xml  klphoneregister.xml  klpopwindow.xml  klupdate_dialog.xml
Sdk2TestDemo/app/src/main/res/values/: colors.xml  styles.xml
Sdk2TestDemo/app/src/test/java/com/kksofts/myapplication/: ExampleUnitTest.java
Sdk2TestDemo/gradle/wrapper/: gradle-wrapper.properties
需要导入的资源文件/: AndroidManifest.xml  AndroidManifest按需抽取.xml
需要导入的资源文件/assets/: kl.properties
需要导入的资源文件/drawable/: kleditlogin.xml  klloginb.xml
需要导入的资源文件/layout/: activity_main.xml  kl_changepassword.xml  kl_float_view.xml  kl_loading_view.xml  klexit_dialog.xml  klpay.xml  klrecharge_result.xml  klrecharge_web_land.xml  kluserinfo.xml
需要导入的资源文件/values/: colors.xml  strings.xml
(+4 files in other folders)
