<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/klgrey_black"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:text="初始化"
        android:id="@+id/initbt"
        android:layout_height="wrap_content" />

       <Button
        android:layout_width="match_parent"
        android:text="登录"
        android:id="@+id/loginbt"
        android:layout_height="wrap_content" />
       <Button
        android:layout_width="match_parent"
        android:text="提交额外信息"
        android:id="@+id/info"
        android:layout_height="wrap_content" />
        <Button
        android:layout_width="match_parent"
        android:id="@+id/paybt"
        android:text="充值"
        android:layout_height="wrap_content" />
        <Button
        android:layout_width="match_parent"
        android:id="@+id/switchAc"
        android:text="登出/切换账号"
        android:layout_height="wrap_content" />
         <Button
        android:layout_width="match_parent"
        android:id="@+id/exitbt"
        android:text="退出"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_alignParentEnd="true"
            android:text="@string/version"
            android:textColor="@color/klfont_white"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/author"
            android:textColor="@color/klfont_white"
            android:textSize="12sp"
            android:id="@+id/textView" />
    </RelativeLayout>
</LinearLayout>